# ref

./: README.md  build-release.bat  ref-app-release.bat  ref-app-standalone-release.bat  ref-cleaner-release.bat  ref-coordinator-release.bat  ref-notifier-release.bat  ref-scrapper-release.bat
Ref/: Ref.sln
Ref/Ref.Api/: Program.cs  Ref.Api.csproj  Startup.cs  appsettings.json  nlog.config
Ref/Ref.Api/Controllers/: AdminInfosController.cs  BaseController.cs  CitiesController.cs  DistrictsController.cs  EventsController.cs  FiltersController.cs  NotificationTypesController.cs  OffersController.cs  PocController.cs  PropertyTypesController.cs  UsersController.cs
Ref/Ref.Api/Helpers/: AppSettings.cs
Ref/Ref.Api/Pages/: Add.cshtml  Add.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Ref/Ref.Api/Pages/Shared/: _Layout.cshtml
Ref/Ref.Api/Settings/: EmailSettings.cs
Ref/Ref.Api/ViewModels/: AddViewModel.cs  ContactViewModel.cs  ErrorAddViewModel.cs  ErrorContactViewModel.cs  ErrorIndexViewModel.cs  FilterViewModel.cs  IndexViewModel.cs
Ref/Ref.Api/wwwroot/: index.html
Ref/Ref.Api/wwwroot/css/: style.css  theme.css
Ref/Ref.Api/wwwroot/js/: admininfos.js  cities.js  districts.js  filters.js  home.js  notificationtypes.js  propertytypes.js  users.js  utils.js
Ref/Ref.App/: Program.cs  Ref.App.csproj  appsettings.app.json  appsettings.test.json  nlog.config
Ref/Ref.App.Standalone/: Program.cs  Ref.App.Standalone.csproj  appsettings.standalone.json  nlog.config
Ref/Ref.App/Core/: RefService.cs
Ref/Ref.App/DI/: DependencyProvider.cs
Ref/Ref.App/Options/: FilterConfiguration.cs
Ref/Ref.Cleaner/: Program.cs  Ref.Cleaner.csproj  appsettings.cleaner.json  nlog.config
Ref/Ref.Cleaner/Core/: CleanService.cs
Ref/Ref.Cleaner/DI/: DependencyProvider.cs
Ref/Ref.Coordinator/: Program.cs  Ref.Coordinator.csproj  appsettings.coordinator.json  nlog.config
Ref/Ref.Data/: Ref.Data.csproj
Ref/Ref.Data/Components/: ICitiesReport.cs  IMailReport.cs  IUserSubscriptionReport.cs  MailReportFilter.cs  MailReportOffer.cs  UserSubscription.cs  UserSubscriptionFilter.cs
Ref/Ref.Data/Db/: IDbAccess.cs
Ref/Ref.Data/Models/: Ad.cs  AdminInfo.cs  City.cs  Client.cs  DealType.cs  District.cs  Event.cs  EventCategory.cs  EventType.cs  Filter.cs  MarketType.cs  NotificationType.cs  Offer.cs  OfferFilter.cs  PropertyType.cs  ReasonType.cs  Role.cs  Site.cs  SiteType.cs  Sleep.cs  SubscriptionType.cs  User.cs
Ref/Ref.Data/Repositories/: IAdRepository.cs  IAdminInfosRepository.cs  ICitiesRepository.cs  IClientRepository.cs  IDistrictRepository.cs  IEventRepository.cs  IFilterRepository.cs  IOfferFilterRepository.cs  IOfferRepository.cs  IRepository.cs  ISiteRepository.cs  IUserRepository.cs
Ref/Ref.Data/Repositories/Standalone/: Ad.cs  Client.cs  IAdRepository.cs  IClientRepository.cs  SearchFilter.cs
Ref/Ref.Data/Views/: View.cs
Ref/Ref.Notifier/: Program.cs  Ref.Notifier.csproj  nlog.config  (+1 more)
Ref/Ref.Scrapper/: Program.cs  Ref.Scrapper.csproj  appsettings.scrapper.json  nlog.config
Ref/Ref.Scrapper/Core/: ScrapperService.cs
Ref/Ref.Scrapper/DI/: DependencyProvider.cs
Ref/Ref.Services/: Ref.Services.csproj
Ref/Ref.Services/Contracts/: UserService.cs
Ref/Ref.Services/Features/Commands/Filters/: Create.cs  Delete.cs  Update.cs
Ref/Ref.Services/Features/Commands/Poc/: DeleteFilter.cs  Email.cs
Ref/Ref.Services/Features/Commands/Users/: Authenticate.cs  Delete.cs  Email.cs  Lost.cs  Register.cs  Reset.cs  Update.cs
Ref/Ref.Services/Features/Queries/AdminInfos/: All.cs
Ref/Ref.Services/Features/Queries/Cities/: All.cs  AllWithDistricts.cs
Ref/Ref.Services/Features/Queries/Districts/: All.cs  ByCityId.cs
Ref/Ref.Services/Features/Queries/Events/: All.cs
Ref/Ref.Services/Features/Queries/Filters/: All.cs  AllByUserId.cs  ById.cs  FilterById.cs
Ref/Ref.Services/Features/Queries/Offers/: All.cs  ToScrapp.cs
Ref/Ref.Services/Features/Queries/Poc/: FilterById.cs  Filters.cs  Verify.cs
Ref/Ref.Services/Features/Queries/Users/: All.cs  ById.cs  Verify.cs
Ref/Ref.Services/Features/Shared/: AdminInfoResult.cs  BaseResult.cs  CityResult.cs  DistrictResult.cs  EventResult.cs  FilterResult.cs  NotificationTypeResult.cs  OfferResult.cs  PaginableQuery.cs  Pagination.cs  PropertyTypeResult.cs  ToScrappResult.cs  UserResult.cs
Ref/Ref.Services/Helpers/: PasswordProvider.cs  SubscriptionProvider.cs
Ref/Ref.Services/Requests/: Ext.cs  UserDto.cs
Ref/Ref.Sites/: AdresowoSite.cs  BaseSite.cs  DomiportaSite.cs  GratkaSite.cs  GumtreeSite.cs  ISite.cs  MorizonSite.cs  OlxSite.cs  OtoDomSite.cs  Ref.Sites.csproj
Ref/Ref.Sites/Helpers/: Element.cs  FilterResolver.cs  HAPExtensions.cs  QueryStringBuilder.cs  ScrappResponse.cs  SingleScrappResponse.cs  SiteResponse.cs  SiteToScrappResponse.cs
Ref/Ref.Sites/Helpers/Pagination/: AdresowoPagination.cs  DomiportaPagination.cs  GratkaPagination.cs  GumtreePagination.cs  IPagination.cs  MorizonPagination.cs  OlxPagination.cs  OtoDomPagination.cs
Ref/Ref.Sites/Helpers/QueryStrings/: AdresowoQs.cs  AdresowoQueryString.cs  DomiportaQs.cs  DomiportaQueryString.cs  GratkaQs.cs  GratkaQueryString.cs  GumtreeQs.cs  GumtreeQueryString.cs  IQueryString.cs  Iqs.cs  MorizonQs.cs  MorizonQueryString.cs  OlxQs.cs  OlxQueryString.cs  OtoDomQS.cs  OtoDomQueryString.cs
Ref/Ref.Sites/Pages/: AdresowoPages.cs  DomiportaPages.cs  GratkaPages.cs  GumtreePages.cs  IPages.cs  MorizonPages.cs  OlxPages.cs  OtoDomPages.cs
Ref/Ref.Sites/QueryStrings/: AdresowoQueryString.cs  DomiportaQueryString.cs  GratkaQueryString.cs  GumtreeQueryString.cs  IQueryString.cs  MorizonQueryString.cs  OlxQueryString.cs  OtoDomQueryString.cs
Ref/Ref.Sites/Scrapper/: Adresowo.cs  Domiporta.cs  Gratka.cs  Gumtree.cs  ISiteToScrapp.cs  Morizon.cs  Olx.cs  OtoDom.cs  SiteToScrapp.cs
Ref/Ref.Sites/Scrapper/Single/: AdresowoSingle.cs  DomiportaSingle.cs  GratkaSingle.cs  GumtreeSingle.cs  ISingleSiteToScrapp.cs  MorizonSingle.cs  OlxSingle.cs  OtoDomSingle.cs  SingleSiteToScrapp.cs
(+46 files in other folders)
